# auto-browser

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
.github/workflows/: continuous-delivery-release.yml  continuous-delivery-staging.yml  continuous-delivery-tag.yml  continuous-integration.yml  maven-test.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/org/kquiet/browser/: AbstractActionComposer.html  ActionComposer.html  ActionComposerBuilder.ActionSequenceBuilder.ClickBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.CloseWindowBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.CustomBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.ExtractBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.GetUrlBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.IfThenElseBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.JustWaitBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.MouseOverBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.OpenWindowBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.PostFormBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.ReplyAlertBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.ScrollToViewBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.SelectBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.SendKeyBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.UploadBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.WaitUntilBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.html  ActionComposerBuilder.html  ActionRunner.html  AddableActionSequence.html  BasicActionComposer.html  BasicActionRunner.html  BrowserType.html  DynamicActionSequence.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/kquiet/browser/action/: ActionState.html  Click.html  CloseWindow.html  Composable.html  Custom.html  Extract.html  GetUrl.html  IfThenElse.html  JustWait.html  MouseOver.html  MultiPhaseAction.html  MultiPhased.html  NonBrowserable.html  Nonbrowserable.html  OpenWindow.html  PostForm.html  ReplyAlert.Decision.html  ReplyAlert.html  ScrollToView.html  Select.SelectBy.html  Select.html  SendKey.html  SinglePhaseAction.html  Upload.html  WaitUntil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/kquiet/browser/action/class-use/: ActionState.html  Click.html  CloseWindow.html  Composable.html  Custom.html  Extract.html  GetUrl.html  IfThenElse.html  JustWait.html  MouseOver.html  MultiPhaseAction.html  MultiPhased.html  NonBrowserable.html  Nonbrowserable.html  OpenWindow.html  PostForm.html  ReplyAlert.Decision.html  ReplyAlert.html  ScrollToView.html  Select.SelectBy.html  Select.html  SendKey.html  SinglePhaseAction.html  Upload.html  WaitUntil.html
docs/org/kquiet/browser/action/exception/: ActionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/kquiet/browser/class-use/: AbstractActionComposer.html  ActionComposer.html  ActionComposerBuilder.ActionSequenceBuilder.ClickBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.CloseWindowBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.CustomBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.ExtractBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.GetUrlBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.IfThenElseBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.JustWaitBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.MouseOverBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.OpenWindowBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.PostFormBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.ReplyAlertBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.ScrollToViewBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.SelectBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.SendKeyBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.UploadBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.WaitUntilBuilder.html  ActionComposerBuilder.ActionSequenceBuilder.html  ActionComposerBuilder.html  ActionRunner.html  AddableActionSequence.html  BasicActionComposer.html  BasicActionRunner.html  BrowserType.html  DynamicActionSequence.html
docs/org/kquiet/concurrent/: PausablePriorityThreadPoolExecutor.html  PausableScheduledThreadPoolExecutor.html  PausableThreadPoolExecutor.html  Prioritized.html  PriorityCallable.html  PriorityRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/kquiet/concurrent/class-use/: PausablePriorityThreadPoolExecutor.html  PausableScheduledThreadPoolExecutor.html  PausableThreadPoolExecutor.html  Prioritized.html  PriorityCallable.html  PriorityRunnable.html
docs/org/kquiet/utility/: Stopwatch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/org/kquiet/utility/class-use/: Stopwatch.html
src/main/java/org/kquiet/browser/: AbstractActionComposer.java  ActionComposer.java  ActionComposerBuilder.java  ActionRunner.java  ActionSequenceContainer.java  ActionState.java  AddableActionSequence.java  BasicActionComposer.java  BasicActionRunner.java  BrowserActionException.java  BrowserType.java  DynamicActionSequence.java  MultiPhaseAction.java  OneTimeAction.java  WebDriverType.java
src/main/java/org/kquiet/concurrent/: CommonThreadFactory.java  PausablePriorityThreadPoolExecutor.java  PausableScheduledThreadPoolExecutor.java  PausableThreadPoolExecutor.java  Prioritied.java  Prioritized.java  PriorityCallable.java  PriorityRunnable.java  PriorityRunnableFuture.java  (+1 more)
src/test/resources/: logback-test.xml  logback.xml
(+43 files in other folders)
